description "node-service-ssl"
author      "Josh Young"

start on (started network-interface
          or started network-manager
          or started networking)
stop on shutdown

respawn
respawn limit 99 5

script
	export PORT=443
    export HOME="/root"

    exec /usr/bin/node /home/ubuntu/node-service/app.js >> /var/log/node.log 2>&1
end script
